#General
server.port=8085
spring.application.name=authorization-service
jwt.secret=tweetsecretkey


#MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@fse1cluster.pupbr.mongodb.net/TweetDatabase
spring.data.mongodb.database=TweetDatabase

#RabbitMq
queue.name: notificationDetailsQueue
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=15672
#spring.rabbitmq.username="guest"
#spring.rabbitmq.password="guest"
#spring.rabbitmq.virtual-host=

#Swagger
springdoc.packagesToScan=com.tweetapp.authorization
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

