#General
server.port=8085
spring.application.name=authorization-service

#MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@fse1cluster.pupbr.mongodb.net/TweetDatabase
spring.data.mongodb.database=TweetDatabase

