# Tweet-Repository

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml  sonar-build-integration.yml
Project_Documents/Maven_Site/site/: index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
Project_Documents/Postman_Api_Collection/: Fse1_2519_Tweet_App_Collection.postman_collection.json
authorization/: Dockerfile  pom.xml
authorization/src/main/java/com/tweetapp/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/tweetapp/authorization/config/: CorsFilter.java  RabbitMqConfig.java  SpringSecurityConfig.java  TweetAppConfig.java
authorization/src/main/java/com/tweetapp/authorization/controller/: AuthController.java
authorization/src/main/java/com/tweetapp/authorization/dto/: AuthResponse.java  OtpDto.java  PasswordDto.java  Register.java  Update.java  UserCredentials.java  UserDetailsErrors.java  UserDto.java
authorization/src/main/java/com/tweetapp/authorization/entity/: UserEntity.java
authorization/src/main/java/com/tweetapp/authorization/event/: NotificationEvent.java  OnUserLogoutSuccess.java
authorization/src/main/java/com/tweetapp/authorization/exception/: TweetServiceException.java
authorization/src/main/java/com/tweetapp/authorization/repository/: UserRepository.java
authorization/src/main/java/com/tweetapp/authorization/service/: DetailsService.java  JwtUtil.java  RegisterService.java
authorization/src/main/java/com/tweetapp/authorization/service/impl/: RegisterServiceImpl.java
authorization/src/main/java/com/tweetapp/authorization/util/: EmailConstraint.java  LoggedOutJwtTokenCache.java  PasswordMatchConstraint.java  UpdatePasswordConstraint.java  UserIdConstraint.java
authorization/src/main/java/com/tweetapp/authorization/validator/: EmailValidator.java  PasswordMatchValidator.java  UpdatePasswordValidator.java  UserIdValidator.java
authorization/src/main/resources/: application.properties
authorization/src/test/java/com/tweetapp/authorization/: AuthorizationApplicationTests.java
elasticsearch/: Note.md
notification/: pom.xml
notification/src/main/java/com/tweetapp/notification/: NotificationApplication.java
notification/src/main/java/com/tweetapp/notification/config/: NotificationConfig.java  RabbitMqConfig.java
notification/src/main/java/com/tweetapp/notification/event/: NotificationEvent.java
notification/src/main/java/com/tweetapp/notification/listener/: NotificationEventListener.java
notification/src/main/java/com/tweetapp/notification/service/: NotificationService.java
notification/src/main/java/com/tweetapp/notification/service/impl/: NotificationServiceImpl.java
notification/src/main/resources/: application.properties  notification.yml
notification/src/test/java/com/tweetapp/notification/: NotificationApplicationTests.java
tweet-service/: Dockerfile  pom.xml
tweet-service/src/main/java/com/fse1/tweetservice/: TweetServiceApplication.java
tweet-service/src/main/java/com/fse1/tweetservice/config/: SecurityConfig.java  TweetAppConfig.java
tweet-service/src/main/java/com/fse1/tweetservice/controller/: TweetAppController.java
tweet-service/src/main/java/com/fse1/tweetservice/dto/: TweetDto.java  UserDto.java
tweet-service/src/main/java/com/fse1/tweetservice/entity/: TweetEntity.java  UserEntity.java
tweet-service/src/main/java/com/fse1/tweetservice/repository/: TweetRepository.java  UserRepository.java
tweet-service/src/main/java/com/fse1/tweetservice/service/: TweetService.java  UserService.java
tweet-service/src/main/java/com/fse1/tweetservice/service/impl/: TweetServiceImpl.java  UserServiceImpl.java
tweet-service/src/main/java/com/tweetapp/tweetservice/: TweetServiceApplication.java
tweet-service/src/main/java/com/tweetapp/tweetservice/config/: SecurityConfig.java  TweetAppConfig.java
tweet-service/src/main/java/com/tweetapp/tweetservice/constants/: TweetAppConstants.java
tweet-service/src/main/java/com/tweetapp/tweetservice/controller/: TweetAppController.java
tweet-service/src/main/java/com/tweetapp/tweetservice/dto/: AuthResponse.java  TweetAppError.java  TweetDto.java  TweetExportDto.java  TweetResponseDto.java  TweetSearchDto.java  UserDto.java  UserResponseDto.java  UserSearchDto.java
tweet-service/src/main/java/com/tweetapp/tweetservice/entity/: TweetEntity.java  TweetTrendEntity.java  UserEntity.java
tweet-service/src/main/java/com/tweetapp/tweetservice/exception/: AuthException.java  TweetServiceException.java
tweet-service/src/main/java/com/tweetapp/tweetservice/exception/handler/: AuthExceptionHandler.java  AuthHandlerInterceptor.java  MyExceptionHandler.java  MyHandlerInterceptor.java
tweet-service/src/main/java/com/tweetapp/tweetservice/repository/: TweetCriteriaRepository.java  TweetCriteriaRepositoryImpl.java  TweetRepository.java  UserCriteriaRepository.java  UserCriteriaRepositoryImpl.java  UserRepository.java
tweet-service/src/main/java/com/tweetapp/tweetservice/restclient/: AuthClient.java
tweet-service/src/main/java/com/tweetapp/tweetservice/service/: TweetService.java  UserService.java
tweet-service/src/main/java/com/tweetapp/tweetservice/service/impl/: TweetServiceImpl.java  UserServiceImpl.java
tweet-service/src/main/java/com/tweetapp/tweetservice/utility/: AuthUtil.java  DateUtils.java  TweetPdfExportUtil.java
tweet-service/src/main/resources/: application.properties  logback.xml  prometheus.yml
tweet-service/src/test/java/com/fse1/tweetservice/: TweetServiceApplicationTests.java
tweet-service/src/test/java/com/tweetapp/tweetservice/: TweetServiceApplicationTestSuite.java  TweetServiceApplicationTests.java
tweet-service/src/test/java/com/tweetapp/tweetservice/controller/: TweetAppControllerTest.java
tweet-service/src/test/java/com/tweetapp/tweetservice/service/impl/: TweetServiceImplTest.java  UserServiceImplTest.java
