#General
server.port=8090
spring.application.name=tweetservice

#MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@fse1cluster.pupbr.mongodb.net/TweetDatabase
spring.data.mongodb.database=TweetDatabase
#spring.mongodb.embedded.version=5.0.7
#spring.data.mongodb.port=0


#Swagger
springdoc.packagesToScan=com.tweetapp.tweetservice
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Test MongoDB
#mongo.db.name=person_testDB
#mongo.db.url=localhost

#Prometheus
management.endpoint.metrics.enabled= true
management.endpoint.prometheus.enabled= true
management.endpoints.web.exposure.include= prometheus
