#General
server.port=8090
spring.application.name=tweetservice

#MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@fse1cluster.pupbr.mongodb.net/TweetDatabase
spring.data.mongodb.database=TweetDatabase
#spring.mongodb.embedded.version=5.0.7
#spring.data.mongodb.port=0


#Swagger
springdoc.packagesToScan=com.tweetapp.tweetservice
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Test MongoDB
spring.mongodb.embedded.version=4.0.2

#Prometheus
management.endpoint.metrics.enabled= true
management.endpoint.prometheus.enabled= true
management.endpoints.web.exposure.include= prometheus

#Logstash (Change file path based on local path)
logging.file.name=/tweet-service-logs.log

#Feign Client URL
auth.client.name=authorization-service
auth.client.url=http://authorization:8085/api/v1.0/authorization/tweets

#For direct execution from STS without docker comment the above URL and uncomment the below URL
#auth.client.url=http://localhost:8085/api/v1.0/authorization/tweets