#General
server.port=8090
spring.application.name=tweetservice

#MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@fse1cluster.pupbr.mongodb.net/TweetDatabase
spring.data.mongodb.database=TweetDatabase

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
