#General
server.port=8086
spring.application.name=notification-service

#RabbitMq
queue.name: notificationDetailsQueue
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=15672
#spring.rabbitmq.username="guest"
#spring.rabbitmq.password="guest"
#spring.rabbitmq.virtual-host=

#Email Details
email.value: tweetappresetpwdteam2519@gmail.com
personal.value: TweetApp Support