#General
server.port=8086
spring.application.name=notification-service

#RabbitMq
queue.name: notificationDetailsQueue
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.username="guest"
#spring.rabbitmq.password="guest"
#spring.rabbitmq.virtual-host=

#Email Details
email.value= tweetappresetpwdteam2519@gmail.com
personal.value= TweetApp Support

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tweetappresetpwdteam2519@gmail.com
spring.mail.password=bsotwoezptxpshsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@fse1cluster.pupbr.mongodb.net/TweetDatabase
spring.data.mongodb.database=TweetDatabase
#spring.mongodb.embedded.version=5.0.7
#spring.data.mongodb.port=0


